[33mcommit c2f98907549eef42a743a799a3060a8db9dd6d2b[m
Author: Sizhuang Li <strongli2014@hotmail.com>
Date:   Wed Aug 31 14:45:39 2016 -0600

    Wise Commend

[33mcommit a7b2ff7f8328655f86a88d31a209bbea6dd2d8a1[m
Author: Sizhuang Li <strongli2014@hotmail.com>
Date:   Fri Aug 26 09:01:56 2016 -0600

    Add justMorePractice

[33mcommit 49f93cbb50a482b5927dde5620e78ba27f9c0d08[m
Author: Sizhuang Li <strongli2014@hotmail.com>
Date:   Fri Aug 26 09:00:01 2016 -0600

    Add notepad

[33mcommit 5c25043b4259973e915629472a1864f85fcdf35d[m
Author: StrongFlaky <strongli2014@hotmail.com>
Date:   Fri Aug 26 08:51:57 2016 -0600

    Update sample.txt

[33mcommit c5d7ae906045db111c3954a0a6ae1c1e772d6b64[m
Author: Sizhuang Li <strongli2014@hotmail.com>
Date:   Fri Aug 26 08:50:25 2016 -0600

    Add sample2

[33mcommit 42e6036df80df4ff7d019ea793257cbf45fe0e6a[m
Author: Sizhuang Li <strongli2014@hotmail.com>
Date:   Fri Aug 26 08:38:30 2016 -0600

    Create a sample
